In [2]:
import pandas as pd

In [3]:
name =['Jay','Mitesh','Alkesh','Manali']
name
type(name)
df=pd.Series(name)
df

0       Jay
1    Mitesh
2    Alkesh
3    Manali
dtype: object

In [4]:
marks=[45,43,44,45]
df=pd.Series(marks)
df

0    45
1    43
2    44
3    45
dtype: int64

In [5]:
type(df)

pandas.core.series.Series

In [6]:
Student={'Name':name,'Marks':marks}
Student

{'Name': ['Jay', 'Mitesh', 'Alkesh', 'Manali'], 'Marks': [45, 43, 44, 45]}

In [7]:
df=pd.DataFrame(Student)
df

     Name  Marks
0     Jay     45
1  Mitesh     43
2  Alkesh     44
3  Manali     45

In [8]:
df=pd.DataFrame(Student,index=['s1','s2','s3','s4'])
df

      Name  Marks
s1     Jay     45
s2  Mitesh     43
s3  Alkesh     44
s4  Manali     45

In [9]:
type(Student)

dict

In [10]:
df.shape

(4, 2)

In [11]:
df.info

<bound method DataFrame.info of       Name  Marks
s1     Jay     45
s2  Mitesh     43
s3  Alkesh     44
s4  Manali     45>

In [12]:
df.describe

<bound method NDFrame.describe of       Name  Marks
s1     Jay     45
s2  Mitesh     43
s3  Alkesh     44
s4  Manali     45>

In [13]:
df.head()#Display top Records

      Name  Marks
s1     Jay     45
s2  Mitesh     43
s3  Alkesh     44
s4  Manali     45

In [14]:
df.tail()#Display Bottom Records

      Name  Marks
s1     Jay     45
s2  Mitesh     43
s3  Alkesh     44
s4  Manali     45

In [15]:
df.head(2)

      Name  Marks
s1     Jay     45
s2  Mitesh     43

In [16]:
df.tail(2)

      Name  Marks
s3  Alkesh     44
s4  Manali     45

In [17]:
df.columns# list of columns

Index(['Name', 'Marks'], dtype='object')

In [18]:
df.iloc[1:4]

      Name  Marks
s2  Mitesh     43
s3  Alkesh     44
s4  Manali     45

In [19]:
df=pd.read_csv('mlp.csv')
df

    Sr.No      Name  Age  Marks
0       1     lalit   21     50
1       2     munna   32     46
2       3    kalin    53     78
3       4     guddu   63     58
4       5     bablu   23     47
5       6    ramesh   12     86
6       7    suresh   54     56
7       8   chhagan   32     65
8       9     magan   75     75
9      10     chman   34     86
10     11     samir   23     34
11     12    mahesh   12     64
12     13   maqbool   54     34
13     14    chandu   34     56
14     15     kapil   54     76
15     16      kiku   33     98
16     17    bharti   43     67
17     18  krishana   23     56
18     19    sumona   53     45
19     20     vikky   65     54

In [22]:
df['Marks2']=[32,34,56,76,45,34,57,67,87,45,67,87,57,78,78,56,56,67,45,34]
df

    Sr.No      Name  Age  Marks  marks2  Marks2
0       1     lalit   21     50      32      32
1       2     munna   32     46      34      34
2       3    kalin    53     78      56      56
3       4     guddu   63     58      76      76
4       5     bablu   23     47      45      45
5       6    ramesh   12     86      34      34
6       7    suresh   54     56      57      57
7       8   chhagan   32     65      67      67
8       9     magan   75     75      87      87
9      10     chman   34     86      45      45
10     11     samir   23     34      67      67
11     12    mahesh   12     64      87      87
12     13   maqbool   54     34      57      57
13     14    chandu   34     56      78      78
14     15     kapil   54     76      78      78
15     16      kiku   33     98      56      56
16     17    bharti   43     67      56      56
17     18  krishana   23     56      67      67
18     19    sumona   53     45      45      45
19     20     vikky   65     54      34      34

In [33]:
df['Total']=df['Marks']+df['Marks2']+df['marks2']# total
df

    Sr.No      Name  Age  Marks  marks2  Marks2  Total
0       1     lalit   21     50      32      32    114
1       2     munna   32     46      34      34    114
2       3    kalin    53     78      56      56    190
3       4     guddu   63     58      76      76    210
4       5     bablu   23     47      45      45    137
5       6    ramesh   12     86      34      34    154
6       7    suresh   54     56      57      57    170
7       8   chhagan   32     65      67      67    199
8       9     magan   75     75      87      87    249
9      10     chman   34     86      45      45    176
10     11     samir   23     34      67      67    168
11     12    mahesh   12     64      87      87    238
12     13   maqbool   54     34      57      57    148
13     14    chandu   34     56      78      78    212
14     15     kapil   54     76      78      78    232
15     16      kiku   33     98      56      56    210
16     17    bharti   43     67      56      56    179
17     18  krishana   23     56      67      67    190
18     19    sumona   53     45      45      45    135
19     20     vikky   65     54      34      34    122

In [37]:
df2=df.rename(columns={'Marks':'Java','marks2':'Python','Marks2':'Flutter'})
df2

    Sr.No      Name  Age  Java  Python  Flutter  Total
0       1     lalit   21    50      32       32    114
1       2     munna   32    46      34       34    114
2       3    kalin    53    78      56       56    190
3       4     guddu   63    58      76       76    210
4       5     bablu   23    47      45       45    137
5       6    ramesh   12    86      34       34    154
6       7    suresh   54    56      57       57    170
7       8   chhagan   32    65      67       67    199
8       9     magan   75    75      87       87    249
9      10     chman   34    86      45       45    176
10     11     samir   23    34      67       67    168
11     12    mahesh   12    64      87       87    238
12     13   maqbool   54    34      57       57    148
13     14    chandu   34    56      78       78    212
14     15     kapil   54    76      78       78    232
15     16      kiku   33    98      56       56    210
16     17    bharti   43    67      56       56    179
17     18  krishana   23    56      67       67    190
18     19    sumona   53    45      45       45    135
19     20     vikky   65    54      34       34    122